//Задание 1
var Tc = +prompt('Введите температуру по цельсию: ')
var Tf = (9 / 5) * Tc + 32
alert(Tf + ' температура по Фаренгейту')
//Задание 2
// const name = 'Василий'
// const admin = name
// alert(admin)
//Задание 3
// 1000108(конкатенация)
//Задание 4
// Async используется для того, чтобы указать браузеру, что скрипт может быть выполнен асинхронно.
// Парсеру HTML нет необходимости останавливаться, когда он достигает тега <script> для загрузки и выполнении. Выполнение может произойти после того, как скрипт будет получен параллельно с разбором документа. Атрибут доступен только для файлов, подключающихся внешне. Если внешний файл имеет этот атрибут, то он может быть загружен в то время как HTML-документ ещё парсится. Парсер будет приостановлен для выполнения скрипта, как только файл скрипта будет загружен.

// Атрибут defer указывает браузеру, что скрипт должен быть выполнен после того, как HTML-документ будет полностью разобран. Как и при асинхронной загрузке скриптов — файл может быть загружен, в то время как HTML-документ парсится. Однако, даже если файл скрипта будет полностью загружен ещё до того, как парсер закончит работу, он не будет выполнен до тех пор, пока парсер не отработает до конца.
